# myapp

./: Dockerfile  Jenkinsfile  deployment.yml  package-lock.json  pom.xml  web.xml
.github/workflows/: DailyMerge.yml  npm-publish-github-packages.yml  sample-1.yml  sample.yml  sample2.yml  smaple1.yml
